<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5IM-j1-3CW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View-->
        <scene sceneID="fld-8R-UEX">
            <objects>
                <viewController id="O8y-Id-TOY" customClass="customCollectionView" customModule="Tabbar_With_collectionView_TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HXJ-eN-Hbk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZZl-g0-fO1">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="5" minimumInteritemSpacing="5" id="oC6-cR-l4M">
                                    <size key="itemSize" width="171" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="vHf-LC-aJc" customClass="customCollectionViewCell" customModule="Tabbar_With_collectionView_TableView" customModuleProvider="target">
                                        <rect key="frame" x="2" y="2" width="171" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="X1s-YH-ClI">
                                            <rect key="frame" x="0.0" y="0.0" width="171" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="First Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwN-B6-kSQ">
                                                    <rect key="frame" x="0.0" y="8" width="171" height="70"/>
                                                    <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="21"/>
                                                    <color key="textColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lue-HN-AAF">
                                                    <rect key="frame" x="8" y="124" width="155" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="21"/>
                                                    <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BwN-B6-kSQ" firstAttribute="leading" secondItem="X1s-YH-ClI" secondAttribute="leading" id="1EV-J9-49k"/>
                                                <constraint firstItem="BwN-B6-kSQ" firstAttribute="top" secondItem="X1s-YH-ClI" secondAttribute="top" constant="8" id="Sip-Zj-nrv"/>
                                                <constraint firstAttribute="trailing" secondItem="BwN-B6-kSQ" secondAttribute="trailing" id="V0V-KJ-HZp"/>
                                                <constraint firstAttribute="trailing" secondItem="BwN-B6-kSQ" secondAttribute="trailing" id="YmO-jg-5HL"/>
                                                <constraint firstItem="BwN-B6-kSQ" firstAttribute="leading" secondItem="X1s-YH-ClI" secondAttribute="leading" id="bgP-hS-X27"/>
                                                <constraint firstItem="BwN-B6-kSQ" firstAttribute="leading" secondItem="X1s-YH-ClI" secondAttribute="leading" id="cA1-Kl-Jai"/>
                                                <constraint firstAttribute="trailing" secondItem="BwN-B6-kSQ" secondAttribute="trailing" id="qsT-h6-nQg"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="171" height="180"/>
                                        <connections>
                                            <outlet property="labelFirstName" destination="BwN-B6-kSQ" id="OuN-Lr-ohM"/>
                                            <outlet property="labelLastName" destination="lue-HN-AAF" id="2fn-AL-her"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="O8y-Id-TOY" id="qPI-o1-9sa"/>
                                    <outlet property="delegate" destination="O8y-Id-TOY" id="pLl-xz-hQq"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MrE-RP-W8y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MrE-RP-W8y" firstAttribute="trailing" secondItem="ZZl-g0-fO1" secondAttribute="trailing" id="ObA-2f-0w2"/>
                            <constraint firstItem="MrE-RP-W8y" firstAttribute="bottom" secondItem="ZZl-g0-fO1" secondAttribute="bottom" id="RGj-MV-bNI"/>
                            <constraint firstItem="ZZl-g0-fO1" firstAttribute="top" secondItem="MrE-RP-W8y" secondAttribute="top" id="n4j-d4-lHt"/>
                            <constraint firstItem="ZZl-g0-fO1" firstAttribute="leading" secondItem="MrE-RP-W8y" secondAttribute="leading" id="w9m-Ys-6hv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Collection View" id="ver-8G-NGg"/>
                    <connections>
                        <outlet property="myCollectionView" destination="ZZl-g0-fO1" id="ug0-9W-CHB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rz-aw-eTK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431.2977099236641" y="192.95774647887325"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JRT-Ki-L8O">
            <objects>
                <tabBarController id="5IM-j1-3CW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z5N-WT-1HT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qkp-Uc-Yph" kind="relationship" relationship="viewControllers" id="Y7T-pG-SgC"/>
                        <segue destination="Y2k-qL-EjZ" kind="relationship" relationship="viewControllers" id="J7b-cp-rDE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKs-a5-Evd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-587" y="-149"/>
        </scene>
        <!--Tabel View-->
        <scene sceneID="hMG-QR-yU8">
            <objects>
                <viewController id="OrF-Xv-WX2" customClass="CustomTableView" customModule="Tabbar_With_collectionView_TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qvf-KG-VgG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kPC-8h-YS8">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="200" id="l77-FW-vcn" customClass="CustomTableViewCell" customModule="Tabbar_With_collectionView_TableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l77-FW-vcn" id="LHf-DI-0Ff">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqK-RQ-IFd">
                                                    <rect key="frame" x="20" y="61" width="353" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htL-Ik-X6M">
                                                    <rect key="frame" x="20" y="116" width="353" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHL-Ov-FcE">
                                                    <rect key="frame" x="20" y="11" width="353" height="25"/>
                                                    <fontDescription key="fontDescription" name="STIXTwoMath-Regular" family="STIX Two Math" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="htL-Ik-X6M" firstAttribute="top" secondItem="yqK-RQ-IFd" secondAttribute="bottom" constant="31" id="KH2-qH-5qF"/>
                                                <constraint firstItem="htL-Ik-X6M" firstAttribute="trailing" secondItem="LHf-DI-0Ff" secondAttribute="trailingMargin" id="Mtg-xr-c3g"/>
                                                <constraint firstItem="yqK-RQ-IFd" firstAttribute="trailing" secondItem="LHf-DI-0Ff" secondAttribute="trailingMargin" id="UdS-5g-xbZ"/>
                                                <constraint firstItem="yqK-RQ-IFd" firstAttribute="leading" secondItem="LHf-DI-0Ff" secondAttribute="leadingMargin" id="brM-Sn-sVc"/>
                                                <constraint firstItem="gHL-Ov-FcE" firstAttribute="leading" secondItem="LHf-DI-0Ff" secondAttribute="leadingMargin" id="hNh-7z-LhS"/>
                                                <constraint firstItem="gHL-Ov-FcE" firstAttribute="trailing" secondItem="LHf-DI-0Ff" secondAttribute="trailingMargin" id="mdk-O7-dBv"/>
                                                <constraint firstItem="gHL-Ov-FcE" firstAttribute="top" secondItem="LHf-DI-0Ff" secondAttribute="topMargin" id="pui-Vk-iiA"/>
                                                <constraint firstItem="htL-Ik-X6M" firstAttribute="leading" secondItem="LHf-DI-0Ff" secondAttribute="leadingMargin" id="xh7-AA-j8L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelBody" destination="htL-Ik-X6M" id="7Pe-Wu-dwT"/>
                                            <outlet property="labelEmail" destination="yqK-RQ-IFd" id="NAh-3f-K78"/>
                                            <outlet property="labelName" destination="gHL-Ov-FcE" id="4GO-UT-X9v"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OrF-Xv-WX2" id="SlM-aa-wJZ"/>
                                    <outlet property="delegate" destination="OrF-Xv-WX2" id="VY0-4D-7hE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WcO-jC-6lf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WcO-jC-6lf" firstAttribute="bottom" secondItem="kPC-8h-YS8" secondAttribute="bottom" id="2iW-dr-aH6"/>
                            <constraint firstItem="WcO-jC-6lf" firstAttribute="trailing" secondItem="kPC-8h-YS8" secondAttribute="trailing" id="3qT-of-SHG"/>
                            <constraint firstItem="kPC-8h-YS8" firstAttribute="top" secondItem="WcO-jC-6lf" secondAttribute="top" id="ApB-YV-aAX"/>
                            <constraint firstItem="kPC-8h-YS8" firstAttribute="leading" secondItem="WcO-jC-6lf" secondAttribute="leading" id="EJ3-Oh-CrP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tabel View" id="Nmn-K8-oLh"/>
                    <connections>
                        <outlet property="myTabelView" destination="kPC-8h-YS8" id="zvq-mp-QDx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVS-Ni-IgN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1379.3893129770993" y="-538.02816901408448"/>
        </scene>
        <!--CollectionView-->
        <scene sceneID="XJ5-Ab-hfT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qkp-Uc-Yph" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="CollectionView" id="2eM-hP-7Tg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MNq-s0-8x7">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O8y-Id-TOY" kind="relationship" relationship="rootViewController" id="Xmp-RG-0by"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0g-q5-zI0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504.58015267175568" y="192.95774647887325"/>
        </scene>
        <!--Tabel View-->
        <scene sceneID="2YR-QB-kcG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y2k-qL-EjZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tabel View" id="9Nn-Fb-hVq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Jb-DL-FtC">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OrF-Xv-WX2" kind="relationship" relationship="rootViewController" id="rFs-tm-VM7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3K-va-p4a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452.67175572519085" y="-538.02816901408448"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
